 server {
        listen       80;
        server_name  {{item}}.localhost.com;

        access_log  /var/log/nginx/root.access.log;

        location ~* ^(.+\.(?:jpe?g|gif|png|ico))$ {
            root /usr/share/jetty8/webapps/root;
        }

        location / {
            proxy_pass http://127.0.0.1:10000/;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_read_timeout 700;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

