 server {
        listen       80;
        server_name  {{item}}.localhost.com;

        access_log  /var/log/nginx/{{item}}.access.log;

        location ~* ^(.+\.(?:jpe?g|gif|css|png|ico))$ {
            root /usr/share/jetty8/webapps/{{item}};
        }

        # on JS files under /js/ will be served by nginx, others, like cometAjax.js, must be served by app server since app server inserts the user's session id
        location ~* /js/.+.js$ {
            root /usr/share/jetty8/webapps/{{item}};
        }

        location / {
            proxy_pass http://127.0.0.1:10000/;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_read_timeout 700;
            proxy_set_header Host {{item}};
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

