@color: #4D926F;

.rounded-corners (@radius: 5px) {
    border-style: solid;
    border-width:1px;
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#header {
    .rounded-corners;
    color: @color;
    width: 200px;
}
#footer {
    .rounded-corners(10px);
    color: @color;
}
